NODE_ENV=template
APP_NAME=Mon API
API_URL=127.0.0.1
MONGO_URI="mongodb+srv://choayb:choayb@cluster0.fnvkeuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET=GTGh6rdP54GT76
